<html>

<head>
    <title>Web GL - Aplicações para CG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

    <link href="layout.css" rel="stylesheet">
    <script src="mathfunctions.js"></script>

    <style>
        /* for block of numbers */
        
        td.hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            color: #3a3a59;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
            /* your custom style here */
        }
        /* for block of code */
        
        td.hljs-ln-code {
            padding-left: 10px;
        }
        
        #window {
            border: 1px solid black;
        }
        
        #window-left {
            width: 49%;
            float: left;
        }
        
        #window-right {
            width: 49%;
            border: 1px solid #fbf9fa;
            float: right;
            padding-left: 2%;
            padding-right: 2%;
        }
        
        #window-clipping {
            border: 1px solid #f57665;
        }
    </style>
</head>

<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">

                <!-- Logo -->
                <h1 id="logo">CG com Web-GL</h1>
                <p>Aplicações em Computação Gráfica utilizando Web-GL.<br> Prof. Danilo Borges</p>



            </div>
        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">



                    <!-- Content -->
                    <div id="content" class="col-12 col-12-medium imp-medium">

                        <!-- Post -->
                        <article class="box post">
                            <header id="01agosto">
                                <h2>Primeira Atividade: RASTERIZAÇÃO
                                    <h4>(Assignment 02)</h4><br>
                                </h2>
                            </header>
                            <!--span class="image featured"><img src="images/pic04.jpg" alt="" /></span-->
                            <!--h3>Left is the opposite of right</h3-->
                            <p><b>Descrição da atividade</b>: Implemente o algoritmo de Bresenham, considerando todos os tipos de orientação de reta, a partir de dois pontos dados. Construa uma grid determinada a partir da criação de uma reta (que o usuário
                                irá informar). Faça com que pelo layout o usuário possa alterar os valores dos pontos em tempo real.
                            </p>
                            <p>Para realizar esta atividade se faz necessário o uso de Brasenham. Neste <a href="https://drive.google.com/file/d/1Q8hPZmr1V93P9-zJBFh6wP0G9S5gnmWl/view" target="_blank">link</a> você pode conferir os slides que foram utilizados
                                como base para o desenvolvimento desta atividade, bem como a referência bibliográfica utilizada. O bônus da atividade seria implementar a rasterização de círculos e elipses.
                            </p>
                            <p>
                                Abaixo demonstro a aplicação do algoritmo de Brasenham para linhas. Você pode informar uma nova reta informando o seguinte código:
                                <i>drawLine(x0,y0,x1,y1);</i>, onde (x0,y0) é o ponto inicial da reta e (x1,y1) é o ponto final da reta. Teste os seguintes valores, substituindo a linha relacionada no textarea: drawLine(-8,14,9,5), drawLine(-8,14,9,5),
                                drawLine(30,15,25,5) e drawLine(20,19,15,3);
                            </p>
                            <div id="content" class="col-4 col-12-medium imp-medium">
                                <canvas id="canvas" width="400" height="200" class="playable-canvas"></canvas><br>

                                <textarea id="code" class="playable-code">
setScale(30);
drawLine(-8,12,15,5);
  </textarea>
                                <script src="script.js"></script>

                            </div>
        </section>


        <div id="copyright" class="container">
            <ul class="links">
                <!--li>&copy; Danilo Borges. All rights reserved.</li-->
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>


        </div>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.dropotron.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>


</body>


</html>