<html>

<head>
    <title>Web GL - Aplicações para CG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

    <link href="layout.css" rel="stylesheet">
  <script src="mathfunctions.js"></script>
  <script src="arclength.js"></script>
    <style>
        /* for block of numbers */
        
        td.hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            color: #3a3a59;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
            /* your custom style here */
        }
        /* for block of code */
        
        td.hljs-ln-code {
            padding-left: 10px;
        }
        
        #window {
            border: 1px solid black;
        }
        
        #window-left {
            width: 49%;
            float: left;
        }
        
        #window-right {
            width: 49%;
            border: 1px solid #fbf9fa;
            float: right;
            padding-left: 2%;
            padding-right: 2%;
        }
        
        #window-clipping {
            border: 1px solid #f57665;
        }
        .playable-buttons{
            width:900px;
        }
        .playable-code{
            width:900px;
            min-height: 300px;
        }
    </style>
</head>

<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">

                <!-- Logo -->
                <h1 id="logo">CG com Web-GL</h1>
                <p>Aplicações em Computação Gráfica utilizando Web-GL.<br> Prof. Danilo Borges</p>



            </div>
        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">

                    <!-- Content -->
                    <div id="content" class="col-12 col-12-medium imp-medium">

                        <!-- Post -->
                        <article class="box post">
                            <header id="01agosto">
                                <h2>Quarta Atividade: CONTROLE DE VELOCIDADE
                                    <h4>(Assignment 04)</h4><br>
                                </h2>
                            </header>
                            <!--span class="image featured"><img src="images/pic04.jpg" alt="" /></span-->
                            <!--h3>Left is the opposite of right</h3-->
                            <p><b>Descrição da atividade</b>: Importe para seu projeto o <a href="https://github.com/danilob/arclength.js" target="_blank">código</a> que calcula o comprimento do ArcLength
                                de um polinômio de terceiro grau. Crie a curva de Hermite a partir do
                                ArcLength, parametrizando o <i>u</i> de acordo com o comprimento da curva, <i>s</i>.
                                Implemente o controle de velocidade, interpolando com parâmetro <i>t</i>, que
                                utiliza partes senoidais para aceleração e desaceleração para produzir a
                                animação do deslocamento da partícula ao longo da curva no canvas. Não
                                esqueça de submetê-lo ao github.
                            </p>
                            <p>Para realizar esta atividade é necessário parametrizar a curva em relação ao comprimento, dividir o tempo
                                de acordo com o tamanho da curva para então realizar o movimento da partícula. Abaixo para exemplificar a aplicação
                                será utilizada uma curva de Bézier.
                            </p>
                            
                            <article>
                                    <canvas id="canvas" width="900" height="400" class="playable-canvas"></canvas>
                                    <div class="playable-buttons">
                                    Time: <input id="time" type="number" min="2" max="60" value=5 onchange="setTime();"/>
                                      <input id="play" type="button" value="Play" />
                                      <input id="pause" type="button" value="Pause" />
                                      <input id="reset" type="button" value="Reset" />
                                    </div>
                                    <textarea id="code" class="playable-code">
setSizePoints(50); //numeros de pontos para construção da curva
p0 = [-250,-100];
p1 = [-50,140];
p2 = [100,-150];
p3 = [300,125];
setBezier(p0,p1,p2,p3);
//showPoints();
calculateArcLength(p0,p1,p2,p3);
//senoidal ease-in ease-out
k1 = 0.3;
k2 = 0.6;    
                                    </textarea>
                                <script src="script.js"></script>

                            </div>
        </section>


        <div id="copyright" class="container">
            <ul class="links">
                <!--li>&copy; Danilo Borges. All rights reserved.</li-->
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>


        </div>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.dropotron.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>


</body>


</html>
