<html>

<head>
    <title>Web GL - Aplicações para CG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>

    <link href="layout.css" rel="stylesheet">
    <script src="mathfunctions.js"></script>
    <script src="quaternion.js"></script>
    <script src="interpolation.js"></script>

    <style>
        /* for block of numbers */
        
        td.hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            color: #3a3a59;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
            /* your custom style here */
        }
        /* for block of code */
        
        td.hljs-ln-code {
            padding-left: 10px;
        }
        
        #window {
            border: 1px solid black;
        }
        
        #window-left {
            width: 49%;
            float: left;
        }
        
        #window-right {
            width: 49%;
            border: 1px solid #fbf9fa;
            float: right;
            padding-left: 2%;
            padding-right: 2%;
        }
        
        #window-clipping {
            border: 1px solid #f57665;
        }
        
        .playable-buttons {
            width: 900px;
        }
        
        .playable-code {
            width: 900px;
            min-height: 300px;
        }
    </style>
</head>

<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">

                <!-- Logo -->
                <h1 id="logo">CG com Web-GL</h1>
                <p>Aplicações em Computação Gráfica utilizando Web-GL.<br> Prof. Danilo Borges</p>



            </div>
        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">

                    <!-- Content -->
                    <div id="content" class="col-12 col-12-medium imp-medium">

                        <!-- Post -->
                        <article class="box post">
                            <header id="01agosto">
                                <h2>Sexta Atividade: CINEMÁTICA DIRETA
                                    <h4>(Assignment 06)</h4><br>
                                </h2>
                            </header>
                            <!--span class="image featured"><img src="images/pic04.jpg" alt="" /></span-->
                            <!--h3>Left is the opposite of right</h3-->
                            <p><b>Descrição da atividade</b>: Criar um personagem 2D com no mínimo 4 Links, especificando a raiz da hierarquia com cor diferenciada, permitindo a aplicação da definição de orientações para reconfigurar a estrutura (forma)
                                do personagem em qualquer junta e somente no link raiz(root) permitir também a translação. O usuário poderá manipular qualquer orientação da junta.
                                <i>Extra</i>: Realizar interpolação entre, no mínimo, quatro frames de configuração do personagem para produzir uma animação. Os frames de configuração devem ser determinados pelo usuário.
                            </p>
                            <p>Neste código utilizou-se a construção do personagem a partir do relacionamento entre os objetos com junta, junta pai e junta filho, limitou-se a utilizar no exemplo 3 partes, mas pode ser adicionado livremente qualquer número
                                de objetos desde que se faça o relacionamento de juntas. A primeira parte (link), l0, é a raiz. A animação é feita por meio da inserção de frames que unem os links, ângulos e o tempo de interpolação.
                            </p>

                            <article>
                                <canvas id="canvas" width="900" height="400" class="playable-canvas"></canvas>
                                <div class="playable-buttons">

                                    <input id="play" type="button" value="Play" />
                                    <input id="pause" type="button" value="Pause" />
                                    <input id="reset" type="button" value="Reset" />
                                </div>
                                <textarea id="code" class="playable-code">
var l0 = new Link("l0");
l0.setGeometry([[-10,0,1],[10,0,1],[10,80,1],[-10,80,1]]);
l0.setTranslate(0,-90);

var l1 = new Link("l1");
l1.setGeometry([[-10,0,1],[10,0,1],[10,80,1],[-10,80,1]]);
l1.setTranslate(0,80);

var l2 = new Link("l2");
l2.setGeometry([[-10,0,1],[10,0,1],[10,40,1],[-10,40,1]]);
l2.setTranslate(0,80);

l0.child = l1;
l1.parent = l0;
l1.child = l2;
l2.parent = l1;

objects = [l0,l1,l2]
key1 = [30,45,30]
key2 = [-80,-45,0]
key3 = [0,-45,-120]
frame1 = new Frame(objects,key1,5);
frame2 = new Frame(objects,key2,5);
frame3 = new Frame(objects,key3,5);
lista = [frame1,frame2,frame3];
goAnimate(lista);

                                    </textarea>
                                <script src="gl-matrix.js"></script>
                                <script src="script.js"></script>

                    </div>
        </section>


        <div id="copyright" class="container">
            <ul class="links">
                <!--li>&copy; Danilo Borges. All rights reserved.</li-->
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>


        </div>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.dropotron.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>


</body>


</html>